DB_USER=admin
DB_PASSWORD=trtonEOo8fqEJlEjmHaejTJfCeXeMQcn
DB_HOST=dpg-cobg5vljm4es739pcha0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=medioncodb

DATABASE_URL=postgres://admin:trtonEOo8fqEJlEjmHaejTJfCeXeMQcn@dpg-cobg5vljm4es739pcha0-a.frankfurt-postgres.render.com/medioncodb?ssl=true

JWT_SECRET=bee2413d8647b85cb2540c30f746a434236cb6bed812c5e8109b94b4597073d4
JWT_EXPIRATION=1h

